System sprint0_system_overview
//sensor to cargomanager
Request loadrequest:	loadrerequest(
							pid, 
							wheigth
						)
//cargomanager	to sensor
Reply loadaccepted:		loadaccepted(X)
Reply loadrejected:		loadrejected(X)

//cargomanager to all subcscribed
//Dispatch doDeposit:		doDeposit(pid, Weight, slot)

Dispatch stop:			stop(X)
Dispatch resume:		resume(X)


Request start_load: start_load(pid)
Dispatch reply_success : reply_success(N)// N if 1 == success, esle fail.



Context ctx_cargo  ip  [host="localhost" port=8014] 
Context ctx_gui  ip  [host="localhost" port=8015] 
Context ctx_sensor  ip  [host="localhost" port=8016]
Context ctx_cargorobot  ip  [host="localhost" port=8017]

Context ctx_test  ip  [host="localhost" port=8018]


QActor cargomanager context ctx_cargo { 
	State s0 initial{
		delay 500   
		println("$name STARTS") color green 
		
			
	}Transition t0
		
}

QActor productservice context ctx_cargo { 
	State s0 initial{
		delay 500   
		println("$name STARTS") color green 
	} 
	Goto idle 
	State idle{
		println("$name IDLE...")
	}
}

QActor led context ctx_sensor { 
	State s0 initial{
		delay 500   
		println("$name STARTS") color green 
	} 
	Goto idle 
	State idle{
		println("$name IDLE...")
	}
}
QActor sonar context ctx_sensor { 
	State s0 initial{
		delay 500   
		println("$name STARTS") color green 
	} 
	Goto idle 
	State idle{
		println("$name IDLE...")
	}
}

QActor cargorobot context ctx_cargorobot{ 
	State s0 initial{
		delay 500   
		println("$name STARTS") color green 
	} 
	Goto idle 
	State idle{
		println("$name IDLE...")
	}
}

QActor mockactor context ctx_test{
	State s0 initial{
		delay 500   
		println("$name STARTS") color green 
	} 
	Goto load
	State load{
		request cargomanager -m loadrequest : "Val" 
	}
}

