System sprint0_system_overview
//sensor to cargomanager
Request loadrequest:	loadrerequest(
							pid, 
							wheigth
						)
//cargomanager	to sensor
Reply loadaccepted:		loadaccepted(X)
Reply loadrejected:		loadrejected(X)

//cargomanager to all subcscribed
//Dispatch doDeposit:		doDeposit(pid, Weight, slot)

Dispatch stop:			stop(X)
Dispatch resume:		resume(X)





Context ctx_cargo  ip  [host="localhost" port=8014] 
Context ctx_gui  ip  [host="localhost" port=8015] 
Context ctx_sensor  ip  [host="localhost" port=8016]
Context ctx_basicrobot  ip  [host="localhost" port=8017]


QActor cargo_manager context ctx_cargo { 
	State s0 initial{
		delay 500   
		println("$name STARTS") color green 
	} 
	Goto idle 
	State idle{
		println("$name IDLE...")
	}
}

QActor product_service context ctx_cargo { 
	State s0 initial{
		delay 500   
		println("$name STARTS") color green 
	} 
	Goto idle 
	State idle{
		println("$name IDLE...")
	}
}

QActor led context ctx_sensor { 
	State s0 initial{
		delay 500   
		println("$name STARTS") color green 
	} 
	Goto idle 
	State idle{
		println("$name IDLE...")
	}
}
QActor sonar context ctx_sensor { 
	State s0 initial{
		delay 500   
		println("$name STARTS") color green 
	} 
	Goto idle 
	State idle{
		println("$name IDLE...")
	}
}

QActor basicrobot context ctx_basicrobot { 
	State s0 initial{
		delay 500   
		println("$name STARTS") color green 
	} 
	Goto idle 
	State idle{
		println("$name IDLE...")
	}
}


