System sprint0_architettura

Context ctx_cargo  ip  [host="localhost" port=8014] 
Context ctx_gui  ip  [host="localhost" port=8015] 
Context ctx_wastestorage  ip  [host="localhost" port=8016]
Context ctx_monitoringdevice  ip  [host="localhost" port=8017]
Context ctx_basicrobot  ip  [host="localhost" port=8018]
Context ctx_watcher  ip  [host="localhost" port=8019]


QActor cargo context ctx_cargo { 
	State s0 initial{
		delay 500   
		println("$name STARTS") color green 
	} 
	Goto idle 
	State idle{
		println("$name IDLE...")
	}
}

QActor watcher context ctx_watcher { 
	State s0 initial{
		delay 500   
		println("$name STARTS") color green 
	} 
	Goto idle 
	State idle{
		println("$name IDLE...")
	}
}
QActor led context ctx_monitoringdevice { 
	State s0 initial{
		delay 500   
		println("$name STARTS") color green 
	} 
	Goto idle 
	State idle{
		println("$name IDLE...")
	}
}
QActor sonar context ctx_monitoringdevice { 
	State s0 initial{
		delay 500   
		println("$name STARTS") color green 
	} 
	Goto idle 
	State idle{
		println("$name IDLE...")
	}
}
QActor basicrobot context ctx_basicrobot { 
	State s0 initial{
		delay 500   
		println("$name STARTS") color green 
	} 
	Goto idle 
	State idle{
		println("$name IDLE...")
	}
}


