System sprint3

//Request get_hold_state : get_hold_state(X)
//Reply   hold_state     : hold_state(JSonString) for get_hold_state

Request getholdstate : getholdstate(X)
Reply holdstate : holdstate(JSONSTATE)

Event holdupdated : holdupdated(JSONSTATE)

Context ctx_webgui       ip [host="localhost" port=8025]
Context ctx_cargo		 ip [host="127.0.0.1" port=8014]

ExternalQActor holdmanager context ctx_cargo

QActor webguiobserver context ctx_webgui {
	[# var CurrentState = {} #]
	
	State s0 initial {
		delay 2000
		println("$name : starting") color blue
		request holdmanager -m getholdstate : getholdstate(0)
		println("$name : requested initial hold state") color blue
	}
	Transition t
		whenReply holdstate -> handleholdupdate
		
	State waiting {
		println("$name : waiting for hold updates") color blue
	}
	Transition t
		whenEvent holdupdated -> handleholdupdate
		
	State handleholdupdate {
		onMsg (holdupdated : holdupdated(JSONSTATE)) {
			[# val holdstate = payloadArg(0) #]
	        println("$name : hold updated - $holdstate") color blue
		}
		
		onMsg (holdstate : holdstate(JSONSTATE)) {
			[# val holdstate = payloadArg(0) #]
	        println("$name : hold state retrieved - $holdstate") color blue
		}
	}
	Goto waiting
}